<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html"> Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="my-grid">
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="pic" src="https://mks.io/public-tacos">
                    <div> 4.3 Stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="pic" src="https://mks.io/public-tacos">
                    <div> 4.3 Stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="pic" src="https://mks.io/public-tacos">
                    <div> 4.3 Stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="pic" src="https://mks.io/public-tacos">
                    <div> 4.3 Stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="pic" src="https://mks.io/public-tacos">
                    <div> 4.3 Stars</div>
                </div>
            </div>

        </main>
    </body>
    <footer>
        <p>Made with love by Scrumptious Recipes</p>
    </footer>

</html>
